#514=#127(OBOROTY NA METCHIK)
#126=0.5(SHAG METCHIKA,)
#22=8.0(GLYBINA REZBY VNYTRENNEI)
N11(MODYL GESTKOGO NAREZANIA REZBY METCHIKOM M29 G84) 
T1300(VIZOV METCHIKA)
G97S#514M3 
M68
G0G99Y0.0X0.0Z-2.0T13
M69
M1 
(M304) 
G99M5
M29S#514 
G84Z#22F#126 
G80
M68
G0Z-2. 
M69
(M305) 
G0T0 
M1 
----------------
#136=2.0(R FREZY)
#31=0(RAZMER LISOK)
#32=2.5(RAZMER DO LISOK) 
#33=5.0(DL LISOK)
#10=0(REZBA NARYGNAIA=1/VNYTRENNAIA =0)
#106=0(DL REZBI,ESLI =0-REZBA NE VIPOLNAETSA)
N31(FREZEROVKA LISOK)
#29=0
IF[#10EQ0]THEN#29=#106 
G10P32Q0R#136
T3200
M5 
M8 
G98
(G101) 
M36S4000 
G28H0.0
G50C0
G0X#531Y15.0C0.0Z[#32+#136+#106-#29]T32
M6 
G1X#31F200 
G1Y-8.0F40 
G1Y0.0 
G1Z[#32+#33-#136+#106-#29] 
G1Y8.0 
G1Y-15.0 
M7 
G0H180.0 
G1Z[#32+#136+#106-#29]F40
M6 
 
G1Y8.0F40
G1Y0.0 
G1Z[#32+#33-#136+#106-#29] 
G1Y-8.0
G1Y15.0
G1X24.0F200
G0Z-11.0 
G0G99X#531 
G18
M9 
M38
G0T0 
M1
----------------
N13(SVERLO -CIKL GLYBOKOGO SVERLENIA) 
#23=[#530+#510+#509+2.5](GLUBINA SVERLENIA)
#25=FUP[#23/#7](KOL-VO RAZ)
#26=#23/#25(PRIRASHENIE Z)
#28=0(GLUBINA SVERLENIA) 
T1300
G97S[FIX[[#506*1000.0]/[3.14*#7]]]M3 
M68
G0G99X0.0Z-1.0T13
M69
M162(POMPA NA SVERLE ON) 
WHILE[#25GE1]DO1 
#27=[#23-#26*[#25-1.0]]
#28=[#23-#26*[#25-1.0]-2.0]
G1Z[ROUND[#27]]F#507 
G4U0.1 
M68
IF[#25EQ1.0]GOTO131
G0Z-2.0
M69
G4U1.0 
G1Z[ROUND[#28]]F1.0
#25=[#25-1.0]
END1 
M68
N131 
G1Z-1.0F0.5
M172(POMPA NA SVERLE OFF)
G0Z-2.0
M69
G0T0 
M1 
-----------------
N30(KANAVKA-1) 
T600(KANAVOCHNII)
G96S30M3 
G0G99X#531Z-3.0T6
G0Z[#31] 
G1X#33F0.03
G4U0.2 
G0X#531
G0W[#30-#32] 
G1X#33 
G4U0.2 
G0X#531
G0X60.0
G0T0 
M1 
--------------
N301(PROTOCHKA NEVIPADAYSHII VINT BEZ REZBY) 
G10P3Q4R#501 
T300 
G96S#503M4 
M68
G0G99X#531Z-1.0T3
M69
 
G42G1U-0.8Z0.0F0.05
G1X-0.5F#505 
G41,A90.0,R0.3F0.03
G1Z#111X#129,A20.0 
G1,A0.0
G1Z[#106]X#108,A330.0
G1Z[#103-#105],A0.0
G3W#105U[#105*2.0]R#105
G1X[#119-#130*2.0] 
G2W#130U[#130*2.0]R#130
G1Z[#530+#509+#510]
G1X#531W1.0F0.05 
M68
G40G0X60.0 
M69
M171 
G0T0 
M1 
GOTO100
-------------- 
N305(PROTOCHKA POD REZBY-NEVIPADAYSHII VINT) 
G10P3Q4R#501 
T300 
 
G96S#503M4 
M68
G0G99X#531Z-1.0T3
M69
 
G42G1U-0.8Z0.0F0.05
G1X-#501F#505
G96S#503G41X[[#107-#32]-#111*2.0]
G1U[#111*2.0]W#111F[#505/2.0]
G1,A0.0F#505 
G1Z[#106]X#129,A[360.0-30.0] 
G1W[#501*2.] 
G1X#531W1.0F0.03 
M68
G40G0Z10.0 
G0X60.0
M69
M171 
G0T0 
M1 
-------------
#505=10.0(DIAMETR TOCENIA)
#501=26.0(RASTOIANIE DO SVERLA) 
#518=30.0(DLINA PROTOCHKI TELA)

N32(centrovka) 
T3300
M5 
M8 
G98
M36S1800 
G28H0.0
G50C0
G0X#531Y0.0C0.0Z[#518-#501]T33 
M6 
G1X[#505-3.5]F50 
G4U0.1 
G0X#531
M7 
G0H180.0 
M6 
G1X[#505-3.5]F50 
G4U0.1 
G0G99X#531 
M9 
M38
G0T0 
M1 
----------------- 
#505=10.0(DIAMETR TOCENIA)
#501=26.0(RASTOIANIE DO SVERLA) 
#518=30.0(DLINA PROTOCHKI TELA)
N33(sverlo)
T3400
M5 
M8 
G98
M36S1800 
G28H0.0
G50C0
G0X#531Y0.0C0.0Z[#518-#501]T34 
M6 
G1X[#505+1.0]F200
G4U0.1 
G87X0.0Q3000F[1800*0.035]
G80
G1X[#505+1.0]F1000 
G1X-11.0F[1800*0.035]
G1X[#505+1.0]F1000 
G0G99X#531 
M9 
M38
G0T0 
M1 

---------------
T300(PROTOCHKA TELA I GOLOVI POD OTREZKY)
G96S#503M#502
M68
G1G99X#531Z[#106-2.0]T3F1.0
M69
M161 
G96S#503G41G1X#108W[#501]F#505 
Z[#103],A0.0,R#105 
X#119,A#135,R#130(F0.08) 
Z[#530+#510+#509],A0.0(F0.1) 
G1X#531W1.0F0.04 
M171 
M68
G40G0X60.0 
M69
-------------------
N330(PROTOCHKA BOLTA KRUG BEZ REZBY) 
IF[#1EQ1]GOTO335 
T300(PROHODNOI)
G10P3Q4R#501 
G96S#503M#502
M161 
M68
G0G99X#531Z-1.0T3
M69
G42G1X[#531-1.0+#501*2.]Z0.0F0.05
X-[#501/2.]F0.04 
G96S#503G41G1,A90.0,R#117F0.03 
Z#111X#129,A#123F0.02
,A0.0F0.03 
Z#106X#108,A30.
Z[#530-#104],A0.0,R#105
X#119,A#135,R#130F0.02 
G1Z[#530+#510+#509],A0.0F0.03
X#531W1.0
G40G0X60.0 
M171 
G0T0 
M1 
-----------------
N335(PROTOCHKA BOLTA SK BEZ REZBY) 
IF[#3GT0]GOTO336 
G10P3Q4R#501 
T300 
G96S#503M#502
M68
G0G99X#531Z-1.0T3
M69
G42G1U-0.9Z0.0F0.05
G1X-#501F0.03
M161 
G96S#503G41X[#129-ROUND[[#111*TAN[#123]]*2.]],R0.3 
G1X#129Z#111F0.03
(***)
Z[#106-0.5]
G3W0.5U1.0R0.5 
G40G1X[#108-0.3] 
G41G1X#108W0.3 
GOTO1252 
G1Z[#106-ROUND[[#108-#129]*0.866]] 
Z#106X#108 
N1252
 
G1Z[#103-#105] 
G3W#105U[#105*2.0]R#105F0.02 
 
G96S40(S60)G1X[#531]F0.03
G40G0W1.0U2.0
 
G42G1X[#531]Z[#103+[#531/2.-#2/2.+#31/2.]/TAN[90.-#135]]F0.2 
G1X[#2-#31-#501*2.0]Z[#103-#501/TAN[90.-#135]]F0.03
G41G1X#531 
 
M171 
 
M68
G40G0X60.0W-2.0
M69
G0T0 
M1 
------------
T300(PROTOCHKA TELA I GOLOVI POD OTREZKY)
G96S#503M#502
M68
G1G99X#531Z[#106-2.0]T3F1.0
M69
M161 
G96S#503G41G1X[#108+0.05]W[#501]F0.06
Z[#103],A0.0,R#105 
X[#119-0.25],A#135,R#130F0.08
Z[#530+#510+#509],A0.0F0.1 
G1X#531W1.0F0.04 
M171 
M68
G40G0X60.0 
M69
 
G0T0 
M1 
--------------------
#2=17.0(RAZMER ZAG)
#135=15.0(YGOL FASKI NA SK)
#3=#2(#2-BEZ FRZ)
N301(TORCEVANIE GAIKA) 
G10P3Q4R#501 
T300 
G96S65M#502
G1G99X[#531+1.0]Z-1.0F1.0T3
G4U#4
G42G1U-0.4Z[#530+#509+#510]F0.03 
G1X[#3*1.155-#122] 
G1,A180.0F0.03 
G1Z0.0X[#3-0.3](X[#3-0.3]),A[270.0-#135] 
G1X-0.5F0.03 
G1U-0.2Z-0.5 
G40G1W-1.0F0.2 
 
N3002
M68
G40G0X60.0W-1.0
M69
G0T0 
M1 