%
O0001(BOLT/VINT UNI - HD1) 
 
#9=201(STAR 101,161,162,201) 
#1=0(0-KR,1-SK)
#2=10.0(RAZMER ZAGOTOVKI)
#530=0(DLINA DETALI) 
#103=20.0(DL DO GOLOVI)
 
(MARKIROVKA) 
#109=0(IF LT0 HD2)(GLUBINA CENTROVKI)
#6=1(SHLIC)
 
(FREZ SK)
#3=7.0(0-NE FREZ)
 
(REZBA)
#4=1(1-REZBA,0-BEZ REZBY)
#107=4.0(NOMINALNII DIAMETR REZBY) 
#24=0.7(SHAG REZBY)
#106=14.2(DLINA REZBY PO Z)
#111=0.8(DLINA FASKI POD REZBY)
#123=20.0(UGOL FASKI POD REZBU)
#117=0.2(RADIYS SKRYGLENIA YGLA) 
#129=3.46(DIAMETR POD NAKATKY)(DIAM POD NAREZ DLIA VINTOV) 
 
#108=3.93(DIAMETR GLADKOI CASTI) 
#104=2.8(DLINA GOLOVY) 
#105=0.2(RADIYS POD GOLOVOI) 
#119=8.05(DIAMETR BYRTA) 
#130=0.3(R PR BURTA) 
#135=90.0(NAKLON GOLOVY/YGOL FASKI NA SK)
(90)(17.0)(0)
 
#31=0.25(OTKLONENIE DIAMETRA FASKI OT SK T300) 
#32=0.1(OTKLONENIE OT DIAMETRA REZBY DLIA PROTOCHKI) 
 
(POPERECNOE SKVOZNOE SVERLENIE)
#21=0
(+++RABOTAET TOLKO 2,3 DLIA BOLTOV+++) 
(0-ESLI NET OTVERSTIA,)
(2-ESLI V REZBY/KONTROVOCHNOE V TELO VALIKA,)
(3-ESLI V GOLOVY,) 
(4-ESLI V GOLOVY 2 OTV.) 
 
#5=1.2 
(DIAMETR SVERLA DLIA POPERECHNOGO SVERLENIA T3300) 
 
#116=24.0(#103-4.0)
(RASTOIANIE OT GOLOVI,DO OSI SVERLA PRI POPERECNOM SVERLENII)
(PRI OTV.V GOLOVY RAZMER YKAZAT SO ZNAKOM MINYS) 
(PRI OTV.V REZBY RAZMER MOJNO PREDSTAVIT KAK,) 
(#116=#103-[RASSTOIANIE OT TORCA]) 
 
#134=10.0(SKOROST REZANIA NA SVERLE) 
#114=0.02(PODACHA NA SVERLE) 
 
#501=0.2(RADIUS PROHODNOI PLASTINY)
#502=4(NAPRAVLENIE VRASHENIA M3/M4)
#503=20.0(SKOROST REZANIA DLIA PROHODNOGO) 
#505=0.02(PODACHA DLIA PROHODNOGO) 
 
#529=1500(OBOROTY NA OTREZKE)
#510=3.0(SHIRINA OTREZNOGO)
#511=0.03(PODACHA NA OTREZKE)
#509=0(PRIPUSK NA HEAD-2)
#528=1.0(OTREZAT DO X-)
#508=11.0(15.0+++)(OVER-TRAVEL Z1) 
 
(PARAMETRY REZBOVOGO CIKLA G76)
#17=-3.0 
(NACHALNAIA TOCHKA REZBY,Z,MM) 
#18=80 
(PRIPYSK PERVOGO PROHODA,Q,MKM)
#19=30 
(CISTOVOI PROHOD,Q,MKM)
#20=-0.12
(DOPYSK NA POSLEDNII PROHOD,R,MM)
 
IF[#530EQ0]THEN#530=[#103+#104](DLINA DETALI)
IF[#106EQ0]THEN#106=[#530-#104](DLINA T,L0)
 
IF[#1EQ0]THEN#531=[#2+1.0](DIAM ZAGOTOVKI KRYG+1MM)
IF[#1EQ1]THEN#531=[#2*1.155+1.0](DIAM ZAGOTOVKI SK+1MM)
 
G0G99G40G97M9(STANDART)
G80M22 
M98P6016 
 
N99(PROGRAMM START)
G99G97G40M9
G50S3000 
 
M200(WARTECODE)
 
M20(ONE CYCLE) 
/M25 
G97S2000M3 
M68
G1G99X#531W-12.0T0F1.0 
M69
M27
G4U0.1 
 
 
N299 
IF[[#109GT0]OR[#109LT0]]GOTO301
GOTO8
 
N301(TORCEVANIE) 
G10P3Q4R#501 
T300 
G97S1300M#502
G1G99X#531Z-1.0F1.0T3
G42G1U-1.0Z0.0F0.03
G1X-[#501*2.0]F0.04
G40G1W-1.0F0.2 
M68
G0X60.0W-1.0 
M69
G0T0 
M1 
 
 
IF[#109GT0]GOTO14
IF[#109LT0]GOTO122 
N14(CENTROVKA) 
 
T1400
G97S1300M3 
M68
G0G99X0.0Z-2.0(Z-5.0)T14 
M69
M1 
M77
G1Z#109F0.03 
G4U0.2 
M68
G1Z-1.0F0.5
G0Z-2.0(Z-3.0) 
M69
M78
G0T0 
M1 
GOTO8
 
N122(CENTROVKA)
T1400
G97S1300M3 
M68
G0G99X0.0Z-5.0T14
M69
M300 
M1 
M77
G1Z#109F0.03 
G4U0.2 
M68
G1Z-1.0F0.5
G0Z-3.0
M69
M305 
M78
G0T0 
 
T1200
T12
 
M300 
M305 
M78
G0T0 
M1 
 
N8 
IF[#6GT0]GOTO3100(PROVERKA SHLICA) 
GOTO300
 
N3100(MODYL FREZEROVANIA SLITZCA)
G65P8060F#9
 
N300 
IF[#108GT0]GOTO20
IF[#1EQ0]GOTO305 
IF[#1EQ1]GOTO310 
 
N305 
T300(PROTOCHKA VINTA KRYG) 
G10P3Q4R#501 
G96S#503M#502
M68
G0G99X#531Z-1.0T3
M69
 
 
G42G1X[#531-1.0+#501*2.]Z0.0F0.05
X-0.5F0.04 
G41G1,A90.0,R#117F0.03 
Z#111X#129,A#123F0.02
Z[#530-#104-0.05],A0.0,R#105F#505
G1X#119,A#135,R#130F0.03 
G1Z[#530+#510+#509]F0.03 
G1X#531W1.0
G0X60.0
G40
M171 
G0T0 
M1 
IF[#4EQ1]GOTO400 
 
 
IF[#3GT0]GOTO32
GOTO100
 
N310 
 
IF[#135EQ0]GOTO311 
 
T300(PROTOCHKA VINTA SK) 
G10P3Q4R#501 
(G96S80M#502)
G97S1300M#502
M68
G0G99X#531Z-1.0T3
M69
 
G42G1X[#531-1.0+#501*2.]Z0.0F0.05
X-[#501/2.]F0.04 
(G96S#503) 
G96S#503G41G1,A90.0,R#117F0.03 
Z#111X#129,A#123F0.02
Z[#530-#104],A0.0,R#105F#505 
G1X[#531]
G40G0W1.0U2.0
G42G1X[#531]Z[#103+[#531/2.-#2/2.+#31/2.]/TAN[90.-#135]]F0.2 
G1X[#2-#31-#501*2.0]Z[#103-#501/TAN[90.-#135]]F0.06
G41G1X#531 
G40
 
G0X60.0
G0T0 
M1 
GOTO314
 
N311 
T300(PROTOCHKA VINTA BEZ FASKI NA SK)
G10P3Q4R#501 
G96S80M#502
M68
G0G99X#531Z-1.0T3
M69
 
G42G1X[#531-1.0+#501*2.]Z0.0F0.05
X-[#501/2.]F0.04 
G96S#503G41G1,A90.0,R#117F0.03 
Z#111X#129,A#123F0.02
Z[#530-#104-0.1],A0.0,R#105F#505 
G96S80G1X[#531]
G40G0W1.0U2.0
G42G1Z[#530-#104]X#531 
G1X[#129+#105*2.]
G2U-[#105*2.0]W-#105R#105
G1W-[#501*2.0] 
G1W-[#501*2.0]U[#501*4.0]F0.1
G41G1X#531 
G40
 
G0T0 
M1 
 
N314 
IF[#4EQ1]GOTO400 
IF[#21EQ3]GOTO22845
GOTO100
 
N20
IF[#4EQ1]GOTO315 
IF[#4EQ0]GOTO330 
N315 
G10P3Q4R#501 
T300(PROTOCHKA POD REZBY NA STANKE,BOLT) 
G96S#503M#502
M68
G0G99X#531Z-1.0T3
M69
 
M161 
 
G42G1U-0.9Z0.0F0.05
G1X-#501F#505
G96S#503 
G41G1X[[#107-#32]-#111*2.0]
G1U[#111*2.0]W#111F[#505/2.0]
 
G1Z[#106-ROUND[[#108-#129]*0.866]-ROUND[[#107-#32-#129]*0.866]]F#505 
G1Z[#106-ROUND[[#108-#129]*0.866]]X#129
 
G1Z#106X#108 
G1X#531F0.05 
M68
G0Z-2.0(Z-5.0) 
G0X60.0
G40
M69
M171 
G0T0 
M1 
 
 
 
N20845(STAR-16,20) 
 
IF[#21EQ0]GOTO20855
T3300
M5(STOP GLAVNII SPINDEL) 
M8(YPRAVLENIE OSI C VKLIUCENO) 
(G101)(PODACA MM/OB DLIA PRIVODNOGO INSTRYMENTA STAR-16) 
M36S2000 
G28H0.0(SBROS BAZOVOI TOCKI OSI C) 
G50C0(NASTROIKA KOORDINATNOI SISTEMY)
M68
G0X#531Y0.0C0.0Z[#103-#116]T33 
M69
M6(ZAG GLAVNOGO SPINDELA VKLIUCEN PRI M5)
M1 
G1X[#107+1.0]F0.03 
G1X[#107-#5-1.0]F0.03(SVERLENIE S 1-STORONI S YCETOM GLYBINI FASKI-X)
G1U-1.3
G4U0.1(VIDERGKA VREMENI) 
G0X#531
M7(ZAG GLAVNOGO SPINDELA VIKLUCEN )
G0H180.0 
M6(ZAG GLAVNOGO SPINDELA VKLIUCEN PRI M5)
G1X[#107+1.0]F0.03 
G1X[#107-#5-1.0]F0.03
G1U-1.3
G4U0.1 
G0G99X#531 
G0X20.0
M9(OS C VIKLIUCENA)
M38(PRIVODNOI SPINDEL STOP)
G0T0 
M1 
G99G97G40M9
N20899(KONEC MODYLA 20800) 
 
 
N20850(POPERECNOE SVERLENIE STAR-16,20)
T3200
M5 
M8 
(G101 STAR-16) 
M36S[FIX[[#134*1000.]/[3.14*#5]]]
G28H0.0
G50C0
G0X#531Y0.0C0.0Z[#103-#116]T32 
M6 
G1X[#107+1.0]F0.2
G4U0.1 
G87X-[#107+1.0+2.0]Q2000F#114
G80
G1X[#107+1.0]F1.0
G0G99X#531 
G0X20.0
M9 
M38
G0T0 
M1 
GOTO299
N20855(KONEC PEREHODA) 
 
 
 
N400(REZBA)
 
IF[#4EQ0]GOTO100 
#30=#24*[0.5/TAN[30.0]]*[17.0/24.0]
(GLYBINA VREZANIA NARYGNAIA,P) 
T400 
G97S800M3
M68
G0G99X#531Z#17T4 
M69
G0X[#107+1.0]
G76P030060Q#19R#20 
G76X[#107-#30*2.]Z[#106]Q#18P[FIX[#30*1000]]F#24 
G0X#531Z-2.0 
G0X60.0
G0T0 
M1 
 
IF[[#108EQ0]AND[#3GT0]]GOTO32
(******) 
IF[#21EQ2]GOTO20846
GOTO320
N20846 
(CENTROVKA STAR-16,20) 
T3300
M5(STOP GL SP) 
M8(YPR OSI C VKL)
(G101)(PODACA MM/OB DLIA PRIV INSTR STAR-16) 
M36S2000 
G28H0.0(SBROS BAZOVOI TOCKI OSI C) 
G50C0(NASTROIKA KOORDINATNOI SYS)
M68
G0X#531Y0.0C0.0Z[#103-#116]T33 
M69
M6(ZAG GL SP VKL PRI M5) 
M1 
G1X[#107+1.0]F0.03 
G1X[#107-#5-1.0]F0.03
G1U-1.55 
G4U0.1 
G0X#531
M7(ZAG GL SP VIKL) 
G0H180.0(POVOROT OSI C NA 180 GRAD)
M6(ZAG GL SP VKL PRI M5) 
G1X[#107+1.0]F0.03 
G1X[#107-#5-1.0]F0.03
G1U-1.55 
G4U0.1 
G0G99X#531 
G0X20.0
M9(OS C VIKLIUCENA)
M38(PRIVODNOI SPINDEL STOP)
G0T0 
M1 
G99G97G40M9
N20899(KONEC MODYLA 20800) 
 
 
N320 
IF[#21EQ3]GOTO22845
IF[#108EQ0]GOTO100 
IF[#1EQ1]GOTO325 
T300(PROTOCHKA TELA I GOLOVI POD OTREZKY)
G96S#503M#502
M68
G1G99X#531Z[#106-2.0]T3F1.0
M69
M161 
G96S#503G41G1X#108W[#501]F#505 
Z[#103],A0.0,R#105 
X#119,A#135,R#130(F0.08) 
Z[#530+#510+#509],A0.0(F0.1) 
G1X#531W1.0F0.04 
M171 
M68
G40G0X60.0 
M69
 
G0T0 
M1 
IF[#3GT0]GOTO32
GOTO100
 
N325 
T300(PROTOCHKA DO GOLOVY S FASKOI NA SK) 
G96S80M#502
G0G99X#531Z[#106-2.0]T3
M161 
G41G1X[#107-#32-0.05]W[#501]F0.04
G1Z[#106-0.1]X[#108-0.015] 
G1Z[#106+1.5]X#108F0.03
G1Z[#103-#105]F0.03
G3W#105U[#105*2.0]R#105
G1X[#531]
G40G0W1.0U2.0
 
G42G1X[#531]Z[#103+[#531/2.-#2/2.+#31/2.]/TAN[90.-#135]]F0.2 
G1X[#2-#31-#501*2.0]Z[#103-#501/TAN[90.-#135]]F0.06
G41G1X#531 
M171 
M68
G40G0X60.0W-2.0
M69
G0T0 
M1 
IF[#21EQ3]GOTO22845
GOTO100
 
N330(PROTOCHKA BOLTA KRUG BEZ REZBY) 
IF[#1EQ1]GOTO335 
T300(PROHODNOI)
G10P3Q4R#501 
G96S#503M#502
 
M161 
 
M68
G0G99X#531Z-1.0T3
M69
G42G1X[#531-1.0+#501*2.]Z0.0F0.05
X-[#501/2.]F0.04 
G96S#503G41G1,A90.0,R#117F0.03 
Z#111X#129,A#123F0.02
,A0.0F0.03 
Z#106X#108,A30.
Z[#530-#104],A0.0,R#105
X#119,A#135,R#130F0.02 
G1Z[#530+#510+#509],A0.0F0.03
X#531W1.0
G40G0X60.0 
M171 
G0T0 
M1 
GOTO100
 
N335(PROTOCHKA BOLTA SK BEZ REZBY) 
IF[#3GT0]GOTO336 
G10P3Q4R#501 
T300 
G96S#503M#502
M68
G0G99X#531Z-1.0T3
M69
G42G1U-0.9Z0.0F0.05
G1X-#501F0.03
M161 
G96S#503G41X[#129-ROUND[[#111*TAN[#123]]*2.]],R0.3 
G1X#129Z#111F0.03
(***)
Z[#106-0.5]
G3W0.5U1.0R0.5 
G40G1X[#108-0.3] 
G41G1X#108W0.3 
GOTO1252 
G1Z[#106-ROUND[[#108-#129]*0.866]] 
Z#106X#108 
N1252
 
G1Z[#103-#105] 
G3W#105U[#105*2.0]R#105F0.02 
 
G96S40(S60)G1X[#531]F0.03
G40G0W1.0U2.0
 
G42G1X[#531]Z[#103+[#531/2.-#2/2.+#31/2.]/TAN[90.-#135]]F0.2 
G1X[#2-#31-#501*2.0]Z[#103-#501/TAN[90.-#135]]F0.03
G41G1X#531 
 
M171 
 
M68
G40G0X60.0W-2.0
M69
G0T0 
M1 
IF[#21EQ3]GOTO22845
GOTO100
 
N336(PROTOCHKA BOLTA POD FREZ SK BEZ REZBY)
 
G10P3Q4R#501 
T300 
G96S#503M#502
M68
G0G99X#531Z-1.0T3
M69
G42G1U-0.9Z0.0F0.05
G1X-#501F0.03
 
M161 
G96S#503G41X[#129-ROUND[[#111*TAN[#123]]*2.]],R0.3 
G1X#129Z#111F0.03
G1Z[#106-ROUND[[#108-#129]*0.866]] 
Z#106X#108 
 
G1Z[#103-#105] 
G3W#105U[#105*2.0]R#105F0.02 
 
G1X[#3-0.4],A90.0
G1X[#3*1.155],A[90.0-#135.0],R0.2
G1Z[#530+#510+#509],A0.0F0.05
X#531W1.0
M171 
M68
G40G0X60.0W-2.0
M69
G0T0 
M1 
 
N32(FREZEROVKA SK) 
 
T3200
M5 
M8 
M36S2000 
G28H0.0
G0C14.0
G50C0
 
G0X#3Y[#531+6.0]Z[#103+2.5]C0.0T32 
 
 
#29=3.0
WHILE[#29LE360.0]DO1 
#29=#29+60.0 
 
G0C#29 
 
M6 
G1X[#3-0.1]F0.2
G1Y-[#3*1.155+5.0]F0.03
G0Y[#3*1.155+5.0]
G0X#531
 
M7 
END1 
 
G0G99X#531 
 
M68
G0X60.0Z-1.0 
M69
G18
M9 
M38
G0T0 
M1 
 
 
T300(PROTOCHKA TELA I GOLOVI POD OTREZKY)
G96S#503M#502
M68
G1G99X#531Z[#106-2.0]T3F1.0
M69
M161 
G96S#503G41G1X[#108+0.05]W[#501]F0.06
Z[#103],A0.0,R#105 
X[#119-0.25],A#135,R#130F0.08
Z[#530+#510+#509],A0.0F0.1 
G1X#531W1.0F0.04 
M171 
M68
G40G0X60.0 
M69
 
G0T0 
M1 
 
GOTO100
 
(*******)
 
 
G10P3Q4R#501 
T300 
G96S#503M#502
 
G0G99X#531T3 
G41G1Z[#103-#105-2.0]F0.2
G1Z#103X[#3-4.0]F0.05
GOTO1123 
 
G1X[#108+2.0]F0.1
M69
 
G41G1Z[#103-#105]X#108F0.2 
G3W#105U[#105*2.0]R#105F0.05 
G1X[#3-0.4],A90.0
G1X[#3*1.155],A[90.0-#135.0],R0.2
G1Z[#530+#510+#509],A0.0F0.05
N1123
X#531F0.02 
W1.0 
M171 
M68
G40G1X60.0W3.0F0.5 
M69
G0T0 
M1 
 
GOTO100
 
N22845(CENTROVKA STAR-16,20) 
T3300
M5(STOP GLAVNII SPINDEL) 
M8(YPRAVLENIE OSI C VKLIUCENO) 
(G101)(PODACA MM/OB DLIA PRIVODNOGO INSTRYMENTA STAR-16) 
M36S2000 
G28H0.0
G50C0(NASTR KOORD SYS) 
M68
G0X#531Y0.0C-5.0Z[#103-#116]T33
M69
M6(ZAG GL SP VKL PRI M5) 
M1 
G1X[#531]F0.03 
G1X[#2-#5-3.0]F0.03
G1U-1.1
G4U0.1 
G0X#531
M7(ZAG GLAV SP VIKL) 
G0H180.0 
M6(ZAG GLAV SP VKL PRI M5) 
G1X[#2+1.0]F0.03 
G1X[#2-#5-3.0]F0.03
G1U-1.1
G4U0.1 
G0G99X#531 
G0X20.0
M9(OS C VIKL)
M38(PR SPL STOP) 
G0T0 
M1 
G99G97G40M9
N20899(KONEC MODYLA 20800) 
 
 
N22850(POPERECNOE SVERLENIE STAR-16,20)
(T3400 SVERLO) 
T3200
M5 
M8 
(G101 STAR-16) 
M36S[FIX[[#134*1000.]/[3.14*#5]]]
G28H0.0
G50C0
G0X#531Y0.0C-5.0Z[#103-#116]T32
M6 
G1X[#2+1.0]F0.2
G4U0.1 
G1X-2.0(+3.0)Q2000F#114
G80
G1X[#107+1.0]F1.0
G0G99X#531 
M7(ZAG GLAV SP VIKL) 
G0H180.0 
M6(ZAG GLAV SP VKL PRI M5) 
G1X[#2+1.0]F0.2
G4U0.1 
G1X-2.0(+3.0)Q2000F#114
G80
G1X[#107+1.0]F1.0
G0G99X#531 
G0X20.0
M9(OS C VIKL)
M38(PR SPL STOP) 
G0T0 
M1 
N20855(KONEC PEREHODA) 
 
 
 
N100(OTREZKA KRUG) 
G0G99G40G97M9(STANDART)
T100 
G97S1000M4(+M4+) 
G0G99X#531Z[#530+#510+#509]T1
M82
M40
G1X[#531-2.0]F0.015
G1X2.0F#511
G1X-#528F0.015 
M41
 
M83
 
M80
/M98P7016
M81
 
G97S500M4(+M4+)
M11
G4U0.3 
G0Z-0.15T0 
M10
G4U0.3 
M5 
G0W-0.2
G4U0.2 
GOTO99 
M99
%