%
O0007(VINT NEVIPADAIUSHII - HD1) 
(STAR-20)
#1=1(1-KRYG,2-SK)
#2=11.5(RAZMER ZAGOTOVKI)
#530=0(DLINA DETALI) 
#103=12.0(DLINA OT TORCA DO GOLOVY)
#4=1(1-REZBA,0-BEZ REZBY)
#107=5.0(DIAMETR REZBY)
#24=0.8(SHAG REZBY)
#106=6.1(DLINA REZBY PO Z) 
#111=0.8(DLINA FASKI POD REZBY)
#112=45.0(UGOL FASKI POD REZBU)
#129=4.4(DIAMETR POD NAKATKY)
#108=3.5(DIAMETR GLADKOI CASTI)
#104=7.5(DLINA GOLOVY) 
#105=0.2(RADIYS POD GOLOVOI) 
#119=9.0(DIAMETR BYRTA)
#130=0.4(R PR BYRTA) 
#31=0.8(RADIUS KANAVKI,0-OFF)
#29=1.6(DLINA DO KANAVKI)
#33=1(NAKATKA,1-ON,0-OFF)
#116=-2.0
#5=1.2 
#501=0.2(R PROH PLASTINY)
#503=20.0(SK REZANIA DLIA PR-GO) 
#505=0.03(PODACHA DLIA PRO-GO) 
#529=1000(OBOROTY NA OTR)
#510=3.0(SHIRINA OTR)
#511=0.02(PODACHA NA OTREZKE)
#509=0.0(PRIPUSK NA HEAD-2)
#528=2.0(OTREZAT DO X-)
#508=15.0(OVER-TRAVEL Z1)
 
#32=0.03(OTKLONENIE OT NOMINALNOGO DIAMETRA REZBY DLIA PROTOCHKI PROHODNIM)
 
(PARAMETRY REZBOVOGO CIKLA G76)
#17=-3.0(NACHALNAIA TOCHKA REZBY,Z)
#18=100(PRIPYSK PERVOGO PROHODA,Q) 
#19=20(CISTOVOI PROHOD,Q)
#20=0.02(DOPYSK NA POSLEDNII PROHOD,R) 
 
#530=#103+#104 
 
IF[#1EQ1]THEN#531=[#2+1.0](DIAM ZAGOTOVKI KR+1MM)
IF[#1EQ2]THEN#531=[#2*1.155+1.0](DIAM ZAGOTOVKI SK+1MM)
 
G0G99G40G97M9(STANDART)
G80M22 
M98P6016 
 
N99(PROGRAMM START)
G99G97G40M9
G50S3000 
 
M200(WARTECODE)
 
M20(ONE CYCLE) 
 
/M25 
M68
G0G99X#531W-12.0T0 
M69
M27
 
N3100(MODUL_SLICA) 
G65P8060F#9
N300 
 
IF[#4EQ1]GOTO305 
 
N301(PROTOCHKA NEVIPADAYSHII VINT BEZ REZBY) 
G10P3Q4R#501 
T300 
G96S#503M4 
M68
G0G99X#531Z-1.0T3
M69
 
G42G1U-0.8Z0.0F0.05
G1X-0.5F#505 
G41,A90.0,R0.3F0.03
G1Z#111X#129,A20.0 
G1,A0.0
G1Z[#106]X#108,A330.0
G1Z[#103-#105],A0.0
G3W#105U[#105*2.0]R#105
G1X[#119-#130*2.0] 
G2W#130U[#130*2.0]R#130
G1Z[#530+#509+#510]
G1X#531W1.0F0.05 
M68
G40G0X60.0 
M69
M171 
G0T0 
M1 
GOTO100
 
N305(PROTOCHKA POD REZBY-NEVIPADAYSHII VINT) 
G10P3Q4R#501 
T300 
 
G96S#503M4 
M68
G0G99X#531Z-1.0T3
M69
 
G42G1U-0.8Z0.0F0.05
G1X-#501F#505
G96S#503G41X[[#107-#32]-#111*2.0]
G1U[#111*2.0]W#111F[#505/2.0]
G1,A0.0F#505 
G1Z[#106]X#129,A[360.0-30.0] 
G1W[#501*2.] 
G1X#531W1.0F0.03 
M68
G40G0Z10.0 
G0X60.0
M69
M171 
G0T0 
M1 
 
N400(REZBA)
#30=#24*[0.5/TAN[30.0]]*[17.0/24.0]
(GLYBINA VREZANIA NARYGNAIA,P) 
T400 
G97S2000M3 
M68
G0G99X[#107+1.0]Z#17T4 
M69
 
G76P030060Q#19R#20 
G76X[#107-#30*2.]Z[#106]Q#18P[FIX[#30*1000]]F#24 
G0X#531Z-2.0 
G0X60.0
G0T0 
M1 
 
 
N310(PROTOCHKA TELA I GOLOVI)
T300 
G96S#503M4 
M68
G0G99X#531Z[#106-6.0]T3
G1X[#107+2.0]Z[#106-4.0] 
M69
G41G1X[#107+0.2]F#505
G1,A0.0
G1Z#106X#108,A-30.0
G1Z[#103-#105] 
G3W#105U[#105*2.0]R#105
G1X[#119-#130*2.0] 
G2W#130U[#130*2.0]R#130
 
IF[#33EQ0]GOTO31010(DLIA NAKATKI)
G1Z[#103+1.8]
G1X[#119-0.2]
G96S30G1Z[#530]F0.03 
G1X[#119-0.4]
G1W2.0 
N31010 
 
G1Z[#530+#509+#510]
G1X#531W1.0F0.04 
M68
G40G0X60.0 
M69
M171 
G0T0 
M1 
GOTO200
(GOT22845) 
 
N312(SPEC PROTOCHKA TELA I GOLOVI) 
T300 
G96S#503M4 
M68
G0G99X#531Z[#106-5.0]T3
M69
 
G41G1X[#107+1.0]W[#501*2.]F#505
G1,A0.0
G1Z#106X#108,A[360.0-30.0] 
G1Z#103,A0.0,R#105 
G1X4.0,A90.0 
G1X#119W0.65,R0.3
G1Z[#530+#509+#510],A0.0 
G1X#531W1.0F0.05 
M68
G40G0X60.0 
M69
M171 
G0T0 
M1 
 
N200(NAKATKA CETCHATAIA 0.6) 
IF[#33EQ0]GOTO500
T200 
G97S1500(1500)M4 
G0G99X#531Z[#530]T2
G1X[#119-0.4]F0.1(0.2) 
G4U0.4 
G1X#531F0.5
G0X60.0
G0T0 
M1 
 
N500(RADIUSNAIA KANAVKA #31-RADIUS,#29-DLINA)
IF[#31EQ0]GOTO100
T500 
G10P5Q8
G96S50M3 
G0G99X#531Z[#103+#29-2.0]T5
G41G1X[#119]Z[#103+#29]F0.02 
G3Z[#103+#29+#31*2]X#119R#31 
G1W0.4U0.8 
G1X#531W1.0F0.1
G40G0X60.0 
G0T0 
M1 
GOTO100
 
N22845(STAR-16,20) 
T3300
M5 
M8 
(G101)(PODACA MM/OB DLIA PRIVODNOGO INSTRYMENTA STAR-16) 
M36S3000 
G28H0.0
G50C0
M68
G0X#531Y0.0C20.0Z[#103-#116]T33
M69
M6 
M1 
G1X[#531]F0.03 
G1X[#119-#5-1.0]F0.03
G1U-1.1
G4U0.1 
G0X#531
M7 
G0H180.0 
M6 
G1X[#2+1.0]F0.03 
G1X[#119-#5-1.0]F0.03
G1U-1.1
G4U0.1 
G0G99X#531 
G0X20.0
M9 
M38
G0T0 
M1 
G99G97G40M9
N20899(KONEC MODYLA 20800) 
 
N22850(POPERECNOE SVERLENIE STAR-16,20)
T3400
M5 
M8 
(G101 STAR-16) 
M36S3000 
G28H0.0
G50C0
G0X#531Y0.0C20.0Z[#103-#116]T34
M6 
G1X[#119+1.0]F0.2
G4U0.1 
G87X-[#119+3.0]Q2000F#114
G80
G1X[#119+1.0]F1.0
G0G99X#531 
G0X20.0
M9 
M38
G0T0 
M1 
N20855(KONEC PEREHODA) 
 
N100(CUT-OFF)
T100 
G97S800M4
G0G99X#531Z[#530+#510+#509]T1
 
IF[#33EQ1]GOTO32010(PRIAMAIA GOLOVA S NAKATKOI)
 
(OBDIRKA)
(M82)
(M40)
G1Z[#103+#510] 
G1W1.0 
X6.25F0.02 
G4U0.1 
G0X#531
G1W1.0 
X4.6 
G0X#531
G1W0.5 
X2.98
G0X#531
G1X7.0Z[#103-2.0]
 
M82
M40
 
G2Z[#530+#510]X0.0R3.5 
N101 
G1X2.0F#511
G1X-#528F0.01
GOTOGOTO32011
 
N32010 
M82
M40
G1X2.0F#511
G1X-#528F0.01
 
N32011 
M41
M83
 
M80
/M98P7016
M81
 
G97S500M3
M11
G4U0.3 
G0Z-0.15T0 
M10
G4U0.3 
M5 
G0W-0.2
G4U0.2 
GOTO99 
M99
%