%
O0008(VALIK BURT,SVERLO) 
 
#1=0(MARKEROVKA) 
#531=15.0(DIAMETR MATERIALA + 1MM) 
#529=2000(OBOROTI NA OTREZKU)
#528=1.0(OTREZAT DO -X)
#511=0.04(PODACA NA OTREZKY) 
#510=3.0(SHIRINA OTREZNOGO)
#509=0.1(PRIPUSK NA VTORYIU GOLOVY)
#508=15.0(OVER TRAVEL Z1)
#504=2.4(BURTIK) 
#518=30.0(DLINA PROTOCHKI TELA)
#530=#518+#504 
#506=0.4(RADIYS POD GOLOVOI) 
#505=10.0(DIAMETR TOCENIA) 
#503=1.2(FASKA NA #505)
#515=0.3(RADIUS SKRYGLENIA YGLA #514)
 
#514=30.0(YGOL FASKI #503 V GRADYSAH ) 
#507=12.9(DIAMETR BURTIKA) 
#502=0.3(PRITYPLENIE NA GOLOVE RADIYS) 
#516=90.0(UGOL NAKLONA BURT) 
 
#501=26.0(RASTOIANIE DO SVERLA)
#512=3.2(DIAMETR SVERLA) 
 
G0G99G40G97M9(STANDART)
G80M22 
M98P6016 
 
N99(PROGRAMM START)
G99G97G40M9
G50S3000(DREHZAHLBEGRENZUNG) 
 
M200(WARTECODE)
 
M20(ONE CYCLE) 
 
M68
G0G99X#531W-15.0T0 
M69
M27
 
M1 
 
IF[#1EQ0]GOTO1 
N14(CENTROVKA) 
T1400
G97S2000M3 
M68
G0Z-10.0 
G0G99X0.0Z-1.0T14
M69
M77
G1Z0.9F0.05
G4U0.4 
G1Z-1.0F0.5
M68
G0Z-5.0
M69
M78
G0T0 
M1 
 
 
 
N1(TORCOVKA/FASKA POD YGLOM #514)
G10P3Q4
T300 
G97S3500M4 
G0G99Z-1.0X#531T3
G42G1X[#531-0.8]Z0.0F0.05
G1X-0.15 
 
G41G1,A90.0,R#515F0.03 
Z#503X#505,A#514 
 
G1X[#531-1.6]F0.04 
G1W0.4U0.8 
G1X#531F0.07 
 
G40
G0Z-5.0
G0X60.0
G0T0 
M1 
 
 
N32(centrovka) 
T3300
M5 
M8 
G98
 
M36S1800 
G28H0.0
G50C0
G0X#531Y0.0C0.0Z[#518-#501]T33 
M6 
G1X[#505-3.5]F50 
G4U0.1 
G0X#531
M7 
G0H180.0 
M6 
G1X[#505-3.5]F50 
G4U0.1 
G0G99X#531 
M9 
M38
G0T0 
M1 
 
N33(sverlo)
T3400
M5 
M8 
G98
M36S1800 
G28H0.0
G50C0
G0X#531Y0.0C0.0Z[#518-#501]T34 
M6 
G1X[#505+1.0]F200
G4U0.1 
G87X0.0Q3000F[1800*0.035]
G80
G1X[#505+1.0]F1000 
G1X-11.0F[1800*0.035]
G1X[#505+1.0]F1000 
G0G99X#531 
M9 
M38
G0T0 
M1 
 
G50S3000 
N3(PROTOCHKA TELA I BURTIKA) 
G10P3Q4
T300 
G97S2000M4 
M161 
G0G99X#531Z-1.0T3
G42G1X[#531-0.8]Z0.0F0.03
G1X-0.15 
M161 
G41G1,A90.0,R#515F0.025
Z#503X#505,A#514 
Z[#530-#504],A0.0,R#506
X#507,A#516,R#502F0.03 
G1Z[#530+#510+#509]F0.04 
G1W1.0X#531F0.06 
 
G40G0X60.0 
M171 
M21
G0T0 
 
M1 
 
 
 
 
 
N100(CUT-OFF)
T100 
G97S1200M4 
G0G99X#531Z[#530+#510+#509]T1
 
M82
 
M40
 
G1X2.0F#511
G1X-#528F0.02
 
M41
 
M83
 
M80
/M98P7016
M81
 
G97S500M4
M11
G4U0.3 
G0Z-0.15T0 
M10
G4U0.3 
M5 
G0W-0.2
G4U0.2 
GOTO99(GEHE ZU N0) 
M99
%