%
O0005(VALIK S KANAVKAMI HD1) 
 
#531=15.0(DI ZAGOTOVKI + 1MM)
#530=75.9(DL DETALI) 
#529=2500(OBO NA OTREZKE)
#528=1.0(OTREZAT DO -X)
#511=0.02(PODACHA NA OTREZKE)
#510=3.0(SHIRINA OTR)
#508=15.0(DL LUNETNOI CANGI) 
#509=0.4(PRIPUSK NA HEAD-2)
 
#502=4(NAPRAVLENIE VRASHENIA SPINDELA M3,M4 T300)
#501=0.4(RADIUS NA T300,PROHODNOI,DCET)
#503=30.0(SKOROST REZANIA,M/MIN T300)
#505=0.03(PODACA NA T300 MM/OB)
 
#109=1.0(GLYBINA CENTROVKI,ESLI #109=0-CENTROVKA NE VIPOLNIAETSA)
 
#107=12.3(DIAMETR VALIKA)
#111=1.3(DLINA FASKI POD 45) 
 
#29=67.9(RASSTOIANIE MEJDU KANAVKAMI)
#30=1.7(SHIRINA KANAVKI) 
#31=2.0+1.6(RASSTOIANIE OT TORCA DO KANAVKI) 
#32=1.5(SHIRINA KANAVOCHNOGO)
#33=8.4(DIAMETR KANAVKI) 
 
 
IF[#32GT#30]GOTO99000(PROVERKA SHIRINY KANAVOCHNOGO) 
IF[#30GT[#32*2.0]]GOTO99000(PROVERKA SHIRINY KANAVOCHNOGO) 
 
 
 
G0G99G40G97M9(STANDART)
G80M22 
M98P6016 
 
N99(PROGRAMM START)
G99G97G40M9
G50S4000(OGRANICHENIE MAX OBOROTOV)
 
M200(WARTECODE)
 
M20(ONE CYCLE) 
 
/M25 
M68
G0G99X#531W-12.0T0 
M69
M27
 
 
N10(PROTOCHKA DO 1-I KANAVKI)
T300(PROHODNOI)
G10P3Q4R#501 
G96S#503M#502
(M161) 
M68
G0G99X#531Z-1.0T3
M69
G42G1U-0.4Z0.0F0.06
G1X-0.5F0.03 
G41X[#107-#111*2.0]F0.02 
G1X#107Z#111F0.01
G1Z[#31+#30]F0.03
G1X#531W1.0F0.04 
G40G0X60.0 
M171 
M68
G0Z-10.0 
M69
G0T0 
M1 
 
IF[#109GT0]GOTO20(PEREHOD NA CENTROVKY)
GOTO30(PEREHOD NA KANAVKY) 
 
N20(MARKIROVKA TOCHKOI)
T1400(CENTROVKA) 
G97S1000M3 
M68
G0G99X0.0Y0.0Z-1.0T14
M69
M77
G1Z#109F0.02 
G4U0.3 
G1Z-1.0F0.5
M68
G0Z-10.0 
M69
M78
G0T0 
M1 
 
 
N30(KANAVKA-1) 
T600(KANAVOCHNII)
G96S30M3 
G0G99X#531Z-3.0T6
G0Z[#31] 
G1X#33F0.03
G4U0.2 
G0X#531
G0W[#30-#32] 
G1X#33 
G4U0.2 
G0X#531
G0X60.0
G0T0 
M1 
 
N40(PROTOCHKA POD OTREZKY) 
T300(PROHODNOI)
G10P3Q4R#501 
G96S#503M#502
M161 
G0G99X#531Z-1.0T3
G41G1U-[#501*2.0]Z0.0F0.06 
G1X#107Z[#31+[#30/2.0]]F#505 
G1Z[#530+#510+#509]
G1X#531W1.0F0.04 
G40G0X60.0 
M171 
G0T0 
M1 
 
 
N50(KANAVKA-2) 
T600(KANAVOCHNII)
G96S30M3 
G0G99X#531Z[#31+#30+#29]T6 
G1X#33F0.03
G4U0.2 
G0X#531
G0W[#30-#32] 
G1X#33 
G4U0.2 
G0X#531
 
G0X60.0
G0T0 
M1 
 
 
N100(OTREZKA)
 
T100 
G96S60M4 
M68
G0G99X#531Z[#530+#510+#509]T1
M69
 
M82
 
M40
 
G1X2.0F#511
G1X-#528F0.015 
 
M41
 
M83
 
M80
/M98P7016
M81
 
G97S500M4
M11
G4U0.3 
G0Z-0.15T0 
M10
G4U0.3 
M5 
G0W-0.2
G4U0.2 
GOTO99 
 
N99000#3006=1(KANAVOCHNII NE PODHODIT) 
 
M99
%