%
O0006(SHPILKA-HD1) 
#1=12.0(DIAMETR REZBI) 
#2=1.5(SHAG REZBI) 
#3=20.5(DLINA REZBI) 
#4=11.85(DIAMETR SHLIFOVKI)
#5=0.15(#1-#5 PR POD REZBU)
#531=13.0(DIAMETR ZAGOTOVKI+1MM) 
#502=0.02(F PROTOCHKI) 
#503=40.0(SK REZANIA)
#530=67.8(DLINA DETALI)
#529=2000(OBOROTY NA OTREZKU)
#528=1.0(OTREZAT X-) 
#511=0.03(PODACHA NA OTREZKU)
#510=3.0(SHIRINA OTREZNOGO REZCA)
#509=0.2(PRIPUSK NA TORCOVKU HEAD2)
#508=15.0(OVERTRAVEL Z)
#504=9.25(DIAMETR POD UT)
#505=20.6+1.3(T "UT")
#7=[61.38*#2/100](GLUBINA VREZANIYA) 
 
G0G99G40G97M9
G80M22 
M98P6016 
N99
G99G97G40M9
G50S3000 
M200 
M20(ONE CYCLE) 
 
/M25 
G0G99X#531W-12.0T0 
M27
 
N6(PROTOCHKA POD REZBU)
(DCMT, VCMT) 
G10P3Q4
T300 
G96S#503M4 
G0G99X#531Z-1.0T3
M161 
G42G1U-0.9Z0.0F0.05
G1X-0.5
G41G1X[#1-#5],C[#2-0.1]F#502 
Z#3
X#531W2.0
M171 
M68
G0Z-1.0
M69
G40G0X60.0 
G0T0 
M1 
 
N4(REZBA)
T400 
G97S2000(S3000)M3
G0G99X#531Z-2.0T4
G1X[#1+1.0]F0.4
G76P020160Q30(Q60)R0.03(R0.1)
G76X[#1-#7*2.0]Z[#3-0.2]Q150(Q200)P[FIX[#7*1000]]F#2 
G0X60.0
G1X#531Z-2.0F3.0 
G0T0 
M1 
 
N6(PROTOCHKA POD REZBU)
(DCMT, VCMT) 
G10P3Q4
T300 
G96S#503M4 
G0G99X#531Z[#3-2.0]T3
M161 
G41G1X#4Z[#3-1.0]F#502 
W0.2U-1.0
W0.8U1.0 
Z[#530+#510+#509]
X#531W1.0F0.06 
M171 
G40G0X60.0 
G0T0 
M1 
 
G50S3000 
N100(CUT-OFF)
T100 
G96S50M4 
G0G99X#531Z[#530+#510+#509]T1
M82
M40
G1X2.0F#511
G1X-#528F0.015 
M41
M83
M80
/M98P7016
M81
G97S500M4
M11
G4U0.5 
G0Z-0.15T0 
M10
G4U0.5 
M5 
G0W-0.2
G4U0.2 
GOTO99(GEHE ZU N0) 
M99
%