%
O0003(KOLONKA HD1) 
(O0690-HD2)
#531=5.5*1.155+1.1(DIAMETR ZAGOTOVKI+1MM)
#529=2000(OB NA OTREZKU) 
#528=1.0(OTREZNOY NIJE NULYA)
#511=0.03(PODACHA PRI OTREZKE) 
#510=3.0(SH OTR) 
#509=0.2(PRIPUSK NA TARCOVKU)
#508=15.0(ZAPAS) 
 
#501=0.2(RADIUS NA T300,PROHODNOI) 
#502=4(NAPR VRASHENIA SP T300) 
#503=20.0(SK REZANIA T300) 
#505=0.02(POD NA T300 MM/OB) 
 
#530=19.9(DL KOLONKI)
#119=6.5(DI TELA KOLONKI)
 
(REZBA NARYGNAIA/VNYTR)
#10=0(REZBA NARYGNAIA=1/VNYTRENNAIA =0)
 
#107=3.0(DI REZBI) 
#24=0.5(SHAG REZBI REZEC/METCHIK)
#106=0(DL REZBI,ESLI =0-REZBA NE VIPOLNAETSA)
#127=40(OB NA REZBE REZEC/METCHIK) 
 
#6=0(SHLIC)
(PARAMETRY LISOK)
#31=0(RAZMER LISOK)
#32=2.5(RAZMER DO LISOK) 
#33=5.0(DL LISOK)
#136=2.0(R FREZY)
#3=0(FREZEROVKA SK, 0- NE FR)
(T1400 CENTR SVERLO D=10 90) 
#109=2.6(GLUBINA CENTROVKI POD 90) 
 
#7=2.5(DIAMETR SVERLA) 
#506=20.0(SKOROST REZANIA NA SVERLO T1300) 
#507=0.03(PODACHA NA SVERLO T1300) 
#23=10.2(GLYBINA OTVERSTIA)
 
(T1100 METHCIK HEAD-1) 
#126=0.5(SHAG METCHIKA,)(0-PROPUSK)
#514=#127(OBOROTY NA METCHIK)
#22=8.0(GLYBINA REZBY VNYTRENNEI)
 
 
(---------DOP VICHISLENIYA---------) 
#30=[61.38*#24/100](GLUBINA VREZANIYA) 
(----------------------------------) 
 
G0G99G40G97M9(STANDART)
G80M22 
M98P6016 
 
N99(PROGRAMM START)
G99G97G40M9
G50S4000 
 
M200(WARTECODE)
 
M20(ONE CYCLE) 
/M25 
M68
G0G99X#531W-12.0T0 
M69
M27
 
N305(TORCOVKA/FASKA SVERHY POD 45) 
 
G10P3Q4R#501(PARAMETRY INSTRYMENTA)
#120=0.8(DLINA FASKI POD 45) 
T300 
G96S#503M#502
G1G99Z-1.0X#531F0.05T3 
(M161) 
G42G1Z[#120+0.1]X[#531-0.8]F0.1
G1Z0.0U-[#120*2.0+0.2]F0.03
G1X-[#501/2.0]F0.03
G40G1U1.0W-1.0F0.2 
M171 
M68
G0X60.0Z-3.0 
M69
G0T0 
M1 
 
 
N21(CENTROVKA 90 HEAD1,HEAD2)
IF[#109EQ0]GOTO113 
T1400
G97S1000M3 
M68
G0G99X-0.0Y0.0Z-1.0T14(VNIMANIE NA X)
M1 
M300 
M69
M77
G1Z#109F0.03 
G4U0.2 
M68
G1Z-1.0F0.5
G0Z-2.0
M69
M78
M301 
G0T0 
M1 
 
N113(SVERLENIE)
IF[#7EQ0]GOTO130 
IF[#23EQ#530]THEN#23=[#530+#510+#509+0.5]
IF[[#7*3.0]GE[#23]]GOTO130 
N13(SVERLO)
(CIKL GLYBOKOGO SVERLENIA) 
#25=FUP[#23/#7](KOL-VO RAZ)
#26=#23/#25(PRIRASHENIE Z) 
 
T1100
G97S[FIX[[#506*1000.0]/[3.14*#7]]]M3 
 
M68
G0G99X0.0Z-1.0T11
M69
M1 
 
M302 
(M162) 
WHILE[#25GE1]DO1 
#27=[#23-#26*[#25-1.0]]
#28=[#23-#26*[#25-1.0]-2.0]
 
G1Z[ROUND[#27]]F#507 
G4U0.1 
M68
IF[#25EQ1.0]GOTO131
G0Z-2.0
M69
G4U1.0 
G1Z[ROUND[#28]]F1.0
#25=[#25-1.0]
END1 
M68
N131 
G1Z-1.0F0.5
M303 
M172 
 
G0Z-2.0
M69
G0T0 
M1 
GOTO21400
 
N130(SVERLO) 
IF[#7EQ0]GOTO21400 
(SVERLENIE ZA ODIN RAZ)
T1100
G97S[FIX[[#506*1000.0]/[3.14*#7]]]M3 
M68
G0G99X0.0Z-1.0T11
M69
M302 
M1 
 
(M162) 
G1Z[#23]F#507
G4U0.2 
M172 
 
M68
G1Z-1.0F0.5
G0Z-2.0
M69
M303 
G0T0 
M1 
GOTO21400
 
N21400(MODYL GESTKOGO NAREZANIA REZBY METCHIKOM M29 G84) 
IF[#126LE0]GOTO21499 
 
T1300(VIZOV METCHIKA)
G97S#514M3 
M68
G0G99Y0.0X0.0Z-2.0T13
M69
M1 
(M304) 
G99M5
M29S#514 
G84Z#22F#126 
G80
M68
G0Z-2. 
M69
 
(M305) 
 
G0T0 
M1 
N21499 
 
IF[#10EQ1]GOTO310
IF[#31NE0]GOTO31 
IF[#10EQ0]GOTO320
 
N310(PROTOCHKA POD REZBU)
G10P3Q4R#501 
T300 
G96S#503M#502
G0G99X#531Z-1.0T3
M161 
G42G1U-0.9Z0.0F0.05
G1X-0.5
G96S[FIX[#503*0.6]]G41G1X[#107-0.09],C[#24]F0.04 
G1Z#106
G1X#119,R0.2 
G1W0.5 
G1X#531W1.0F0.06 
M171 
M68
G0Z-1.0
M69
G40G0X60.0 
G0T0 
M1 
 
 
N400(REZBA M)
T400 
G97S#127M3 
G0G99X#531Z-2.0T4
G1X[#107+1.0]F0.4
G76P020060Q40R0.00 
G76X[#107-#30*2.0]Z[#106-0.4]Q100P[FIX[#30*1000]]F#24
G0X#531Z-2.0 
M68
G0X60.0Z-20.0
M69
G0T0 
M1 
M5 
 
IF[#6GT0]GOTO3100(PROVERKA SHLICA) 
GOTO32 
 
N3100(MODYL FREZEROVANIA SLITZCA)
G65P8060F#9
 
 
 
N32(FREZEROVKA SK) 
 
IF[#3EQ0]GOTO31
T3200
M5 
M8 
M36S2000 
G28H0.0
G0C14.0
G50C0
 
G0X#3Y0.0Z-20.0C0.0T32 
#29=3.0
WHILE[#29LE360.0]DO1 
#29=#29+60.0 
 
G0C#29 
M6 
G1X[#3-0.1]F0.2
G1Z#530F0.05 
GOTO3322 
G1Y-[#3*1.155+5.0]F0.05
G0Y[#3*1.155+5.0]
N3322
G0X#531
G0Z-10.0 
M7 
END1 
 
G0G99X#531 
G0X60.0
G18
M9 
M38
G0T0 
M1 
 
GOTO1000 
 
N31(FREZEROVKA LISOK)
IF[#31EQ0]GOTO315
#29=0
IF[#10EQ0]THEN#29=#106 
G10P32Q0R#136
T3200
M5 
M8 
G98
(G101) 
M36S4000 
G28H0.0
G50C0
G0X#531Y15.0C0.0Z[#32+#136+#106-#29]T32
M6 
G1X#31F200 
G1Y-8.0F40 
G1Y0.0 
G1Z[#32+#33-#136+#106-#29] 
G1Y8.0 
G1Y-15.0 
M7 
G0H180.0 
G1Z[#32+#136+#106-#29]F40
M6 
 
G1Y8.0F40
G1Y0.0 
G1Z[#32+#33-#136+#106-#29] 
G1Y-8.0
G1Y15.0
G1X24.0F200
G0Z-11.0 
G0G99X#531 
G18
M9 
M38
G0T0 
M1 
IF[#10EQ0]GOTO320
 
N315(PROTOCHKA TELA POSLE REZBY) 
GOTO1000 
G10P3Q4R#501 
T300 
G96S#503M#502
M161 
G0G99X#531Z[#106-2.0]T3
G41G1X#119Z[#106-1.0]F0.05 
G1Z[#530+#509+#510]F0.02 
G1X#531W1.0F0.05 
G40
G0X60.0
G0Z-10.0 
M171 
G0T0 
M1 
 
GOTO1000 
 
N320(PROTOCHKA TELA S PRITYPLENIEM RADIYSOM) 
GOTO1000 
G99G97G40M9
G10P3Q4R#501 
T300 
G96S#503M#502
G0G99X#531Z-1.0T3
M161 
G42G1X[#531-1.0+#501*2.]Z0.0F0.05
G1X-[#501/2.0]F0.03
G41G1X#119,A90.0,R0.4F0.03 
G1Z[#530+#510+#509],A0.0F0.03
G1X#531W1.0F0.05 
M171 
G40
M68
G0W1.0X60.0
M69
G0T0 
M1 
GOTO1000 
 
N1000(OTREZKA) 
T100 
G96S50M4 
M68
G0G99X#531Z[#530+#510+#509]T1
M69
 
 
M5 
M8 
G28H0.0
G50C0.0
M9 
 
M82
 
M40
G97S2000M4F0.02
 
G1X2.0F#511
G1X-#528F[#511/2.0]
 
M41
 
M83
 
M80
/M98P7016
M81
 
G97S500M4
M11
G4U0.2 
G0Z-0.15T0 
M10
G4U0.2 
M5 
G0W-0.2
G4U0.2 
GOTO99(GEHE ZU N0) 
M99
%