%
O0002(GAIKA UNI - HD1) 
(STAR-20)
 
#9=201(STAR 101,161,162,201) 
#1=2(1-KR KR,2-SK) 
#2=17.0(RAZMER ZAG)
#530=11.9(DL DETALI) 
#109=3.9(GL CENTR) 
#4=0(PAUZA*5)
#135=15.0(YGOL FASKI NA SK)
#3=#2(#2-BEZ FRZ)
#122=0.3(SKUGLIT GRANI)
#5=7.0(YGOL POVOROTA SK) 
 
(T1300 SVERLO) 
#7=8.5(DI SVERLA,ESLI #7=20X.X-SVERLOVKA NA HEAD-2)
#506=40.0(SKOROST REZANIA NA SVERLO T1300) 
#507=0.06(PODACHA NA SVERLO T1300) 
#23=#530+3.0(GL OTV,ESLI #23=#530-OTV SKVOZNOE)
#501=0.4(R PR PLASTINY)
#502=4(NAPR VRASHENIA M3/M4) 
#503=60.0(SKOR REZANIA DLIA PR)
#505=0.04(PODACHA DLIA PR) 
 
#529=1000(OB NA OTR) 
#510=3.0(SHIR OTR) 
#511=0.015(POD NA OTR) 
#509=0(PRI NA HEAD-2)
#528=0(OTREZAT DO X-)
#508=15.0(OVER-TRAVEL Z1)
 
IF[#1EQ1]THEN#531=[#2+1.0](DIAM ZAGOTOVKI KRYG+1MM)
IF[#1EQ2]THEN#531=[#2*1.155+1.0](DIAM ZAGOTOVKI SK+1MM)
 
G0G99G40G97M9
G80M22 
M98P6016 
 
N99(PROGRAMM START)
G99G97G40M9
G50S2000 
 
M200(WARTECODE)
 
M20(ONE CYCLE) 
 
/M25 
M68
G0G99X#531W-12.0T0 
M69
G4U#4
M27
 
(+++)
 
N301(TORCEVANIE) 
G10P3Q4R#501 
T300 
G96S65M#502
G1G99X[#531+1.0]Z-1.0F1.0T3
G4U#4
G42G1U-0.4Z[#530+#509+#510]F0.03 
G1X[#3*1.155-#122] 
G1,A180.0F0.03 
G1Z0.0X[#3-0.3](X[#3-0.3]),A[270.0-#135] 
G1X-0.5F0.03 
G1U-0.2Z-0.5 
G40G1W-1.0F0.2 
 
N3002
M68
G40G0X60.0W-1.0
M69
G0T0 
M1 
 
IF[#3EQ#2]GOTO14 
 
N32(FREZA D6.0)
 
T3100
M5 
M8 
M36S4000 
G28H0.0
G0C#5
G50C0
 
G0X#3Y[#531+6.0]Z0.0C0T31
G4U#4
 
G98
 
#1=#5
WHILE[#1LE360.0]DO1
#1=#1+60.0 
G0C#1
M6 
G1X[#3-0.1]F300
G1Y-[#3*1.155+8.0]F70
G0Y[#3*1.155+8.0]
G0X#531
M7 
END1 
M8 
G0C0.0 
G50C#5 
G0X#531
G0X60.0
G1Z-14.0F500 
G18
M9 
G99
M38
G0T0 
M1 
 
N14(CENTROVKA) 
T1400
G97S1000M3 
(M300) 
M68
G0G99X0.0Z-3.0T14
G4U#4
M69
M77
G1Z#109F0.03 
G4U0.2 
M68
G1Z-1.0F0.5
G0Z-3.0
M69
(M305) 
M78
G0T0 
M1 
 
N130(SVERLO) 
(SVERLENIE ZA ODIN RAZ)
T1300
G97S[FIX[[#506*1000.0]/[3.14*#7]]]M3 
M68
G0G99X0.0Z-3.0T13
G4U#4
M69
 
(M162) 
G1Z#23F#507
G4U0.2 
(M172) 
 
M68
G1Z-1.0F0.5
G0Z-3.0
M69
G0T0 
M1 
 
N141(CENTROVKA SO SMESHENIEM)
IF[#7LE6.7]GOTO3012
T1400
G97S1200M3 
(M300) 
M68
G0G99X-6.0Z-3.0T14 
G4U#4
M69
M77
G1Z3.2F0.03
G4U0.2 
M68
G1Z-1.0F0.5
G0Z-3.0
M69
(M305) 
M78
G0T0 
M1 
 
N3012(TORCEVANIE)
 
G10P3Q4R#501 
T300 
G96S65M#502
G1G99X[#531+1.0]Z-1.0F1.0T3
G42G1U-0.8Z2.0F0.03(F0.04) 
G1,A180.0(F0.03) 
G1Z0.0X[#3-1.0],A[270.0-#135]
G1X-0.5,A270.
G1U-0.4Z-1.0 
G40G1W-1.0F0.2 
M68
G0X60.0W-1.0 
M69
G0T0 
M1 
(+++)
 
N100(OTREZKA KRUG) 
G0G99G40G97M9
T100 
G96S40M4(+M4+) 
G0G99X#531Z[#530+#510+#509]T1
 
(M82)
(M40)
G1X[#3-2.0](X[#3-0.9])F0.02
G4U0.2 
G0X#531
 
G0W-1.5(W-1.1) 
G1X[#531]
G1,A180.0
G1Z[#530+#510+#509]X[#3-1.0](X[#3-0.8),A[270.0+#135] 
 
M5 
M8 
G28H0.0
G50C0.0
G0C0.0 
M9 
M1 
 
M82
 
M40
G97S50M4(+++M3+++) 
 
G96S40 
G1X0.F0.02 
M41
M83
M80
/M98P7016
M81
 
G97S400M4(+M4+)
M11
G4U0.3 
G0Z-0.15T0 
M10
G4U0.3 
M5 
G0W-0.2
G4U0.2 
GOTO99 
M99
%