%
O0004(FUTORKA HD1) 
(STAR-20)
#1=1(KRUG 1,SK 2)
#2=8.0(RAZMER ZAG) 
#530=9.85(DL DETALI) 
#514=4(NAPR VRASHENIA T100)
#529=2000.0(OBO NA OTR)
#528=1.0(OTREZAT DO -) 
#511=0.03(PODACHA NA OTREZKU)
#510=3.0(SHIR OTREZ) 
#509=0.0(PRIPUSK NA OTREZKU) 
#508=15.0(DL LUNETA Z1)
#502=4(OBO-NAPRAVLENIE VRASHENIA T300) 
#501=0.4(R T300) 
#503=30.0(SK REZANIA T300) 
#505=0.025(0.015)(PODACA NA T300 MM/OB)
#109=3.6(GL CENTR T1400) 
 
#104=0(DLINA burta,0-OFF)
#119=13.9(DIAMETR BYRTA) 
#130=0.3(RADIYS PRITYPLENIA BYRTA) 
#105=1.0(RADIYS POD BURTOM)
#108=8.0(DIAMETR ZAREZBOVOI KANAVKI) 
#102=0(DLINA ZAREZBOVOI KANAVKI) 
 
#4=6.0(PAUSE)
#107=8.0(NOM DIAMETR REZBY)
#24=1.25(SHAG REZBY)(+0.1 UT)
#106=#530-#104-#102(DL REZBY)
#129=7.14(DIAMETR POD NAKATKY REZBY) 
 
#7=4.2(DI SVERLA)
#506=10.0(SKOROST REZANIA SVERLO T1300)
#507=0.04(PODACA NA SVERLO T1300)
 
 
N600(PARAMETRY REZBY)
#127=1000(200)(1000)(OBOROTY NA REZBY,S) 
#20=0.03(0.02)(DOPYSK NA POSLEDNII PROHOD,R) 
#19=30(20)(CISTOVOI PROHOD,Q)
#18=100(70)(PRIPYSK PERVOGO PROHODA,Q) 
#30=#24*[0.5/TAN[30.0]]*[17.0/24.0](GLYBINA VREZANIA  NARYGNAIA,P) 
 
 
IF[#1EQ1]THEN#531=[#2+1.0] 
IF[#1EQ2]THEN#531=[#2*1.155+1.0] 
 
G0G99G40G97M9(STANDART)
G80M22 
(M98P6016) 
(PODPROGRAMMA OTREZKI) 
N100(OTR KR/SK I OPR ZERO DETALI)
G50S2500 
M10
M63
M64
G0G99G97M9 
G40G80M22
G0T0 
G28U0
/M25 
T200 
T100 
G97S1000M#514
G1U-0.01F0.5 
G97S[#529]M#514
G0X#531W[#510+0.5]T1 
G1X[#2-1.0]F[#511/2.0] 
G1X2.0F#511
G1X#528F[#511/2.0] 
G97S300M#514 
M11
G4U0.2 
G0T0 
#110=[[155.0-#508]-#530] 
G120Z-[#110-#5022] 
G0Z-[#501/2.0]T0 
M10
G4U0.2 
G0W-0.2
 
N99(PROGRAMM START)
G99G97G40M9
G50S2500 
 
M200(WARTECODE)
M20(ONE CYCLE) 
/M25 
M68
G0G99X#531W-12.0T0 
M69
M27
 
 
N3(PODGOTOVKA K REZBE) 
G10P3Q4R#501 
T300 
G96S70M#502F0.04 
G0G99X#531Z-1.0T3
G42G1X[#531-1.0+#501*2.0]Z[0.3+#501]F0.05
 
G1Z0.0X[#531-1.0-0.6]
G1X-0.1
M68
G1Z-2.0F1.0
M69
G0X#531
G40
G0X60.0
G0T0 
M1 
 
 
N14(CENTROVKA) 
T1400
G97S1800M3 
M68
G0G99X0.0Z-1.0T14
M69
M300 
M1 
M77
G1Z#109F0.03 
G4U0.2 
M68
G1Z-1.0F0.5
G0Z-2.0
M69
M78
M301 
G0T0 
M1 
 
 
 
N13(SVERLO)
(CIKL GLYBOKOGO SVERLENIA) 
#23=[#530+#510+#509+2.5](GLUBINA SVERLENIA)
#25=FUP[#23/#7](KOL-VO RAZ)
#26=#23/#25(PRIRASHENIE Z) 
 
T1300
G97S[FIX[[#506*1000.0]/[3.14*#7]]]M3 
M68
G0G99X0.0Z-1.0T13
M69
 
(M162)(POMPA NA SVERLE ON) 
WHILE[#25GE1]DO1 
#27=[#23-#26*[#25-1.0]]
#28=[#23-#26*[#25-1.0]-2.0]
 
G1Z[ROUND[#27]]F#507 
G4U0.1 
M68
IF[#25EQ1.0]GOTO131
G0Z-2.0
M69
G4U1.0 
G1Z[ROUND[#28]]F1.0
#25=[#25-1.0]
END1 
M68
N131 
G1Z-1.0F0.5
(M172)(POMPA NA SVERLE OFF)
 
G0Z-2.0
M69
G0T0 
M1 
G4U[#4/3]
 
IF[#104GT0]GOTO333 
N33(FUTORKA BEZ BURTA) 
G10P3Q4R#501 
T300 
G96S80M#502
G0G99X#531Z-1.0T3
(M161) 
G42G1X[#531-1.0+#501*2.0]Z0.0F0.05 
G1X-[#501/2.0] 
G96S#503G41G1X[#107-#30*2.-0.3],A90.0,R0.2F0.03
G1X[#107-0.15](X#107-0.15),A30.0F#505
G1,A0.0
G1Z[#530+0.1]X[#107-#30*2.-0.3],A330.0 
G1Z[#530+0.3],A330.0 
G1W[#501*2.0],A0.0 
G1X#531W1.0F0.04 
G40
M171 
G0X60.0
G0T0 
M1 
GOTO155
 
N333(FUTORKA S BURTOM) 
G10P3Q4R#501 
T300 
G96S40M#502
G0G99X#531Z-1.0T3
M161 
G42G1X[#531-1.0+#501*2.0]Z0.0F0.05 
G1X-[#501/2.0] 
G96S#503G41G1X[#107-#30*2.-0.3],A90.0,R0.2F0.03
G1X[#107-0.15](X#107-0.15),A45.0F#505
G1,A0.0
G1Z[#106]X#108,A[360.0-30.0],R0.5
G1Z[#530-#104],A0.0,R#105
G1X#119,R#130,A90.0
G1Z[#530+#509+#510],A0.0 
G1X#531W1.0F0.04 
G40
M171 
G0X60.0
G0T0 
M1 
 
N155(NAREZANIE REZBY REZCOM CIKL G76)
G0G99G40G97M9(STANDART)
 
 
T400 
G97S1500M3 
M68
G0G99X#531Z-3.0T4
M69
S#127(OBOROTY) 
G1X[#107+1.0]F0.4(PODHOD PO X) 
G76P010060Q#19R#20 
G76X[#107-#30*2.]Z[#106+1.0]P[FIX[#30*1000]]Q#18F#24 
M68
G0X#531Z-3.0 
M69
G0X60.0
G0T0 
M1 
G4U[#4/3]
 
 
N333(PODCISTKA ZAYSENCEV OT REZBI) 
G10P3Q4R#501 
T300 
G96S#503M#502
M68
G0G99X#531Z[#530-3.0]T3
M69
G41G1X[#107+#501*2.0]W#501F#505
G1,A0.0
G1Z#530X[#107-#30*2.0-0.35],A330.0 
G1Z[#530+0.2],A330.0 
G1Z[#530+#510+#509],A0.0 
G1X#531W1.0F0.06 
G40
G0X60.0
G0T0 
M1 
G4U[#4/3]
 
GOTO1000 
 
N156(NAREZANIE REZBY REZCOM CIKL G76)
G0G99G40G97M9(STANDART)
 
T400 
G97S2500M3 
M68
G0G99X#531Z-2.0T4
M69
S#127(OBOROTY) 
G1X[#107+1.0]F0.4(PODHOD PO X) 
 
G76P020060Q#19R#20 
G76X[#107-#30*2.]Z[#530+1.0]P[FIX[#30*1000]]Q#18F#24 
 
M68
G0X#531Z-2.0 
M69
G0X60.0
G0T0 
M1 
 
N1000(OTREZKA) 
T100 
G96S50M#514
M68
G0G99X#531Z[#530+#510+#509]T1
M69
M82
 
M40
 
G1X-#528F#511
 
M41
 
M83
 
M80
(-------------------)
(/M98P7016)
(O7016 CHANGE BAR) 
 
/G97S#529M#514 
/G0X#531W-0.3
/G0W2.5
/G1U-3.W-2.5F#511
/G0X#531 
/M26 
/G97S500M#514
/M62 
/G1W-50.F2.5 
/M11 
/G4U0.2
/M00 
/M10 
/G4U0.5
/M63 
/G1W50.0F2.0 
/G97S#529M#514 
/G0X#531 
/M25 
/G1X[#2-1.0]F[#511/2.0]
/G1X2.0F#511 
/G1X#528F[#511/2.0]
(M99)
(-------------------)
M81
 
G97S500M#514 
M11
G4U0.2 
G0Z-0.15T0 
M10
G4U0.2 
M5 
G0W-0.2
G4U0.2 
GOTO99 
M99
%