%
O0690(YNIVERSAL HD2) 
(STAR-20)
(PARAMETRI ZAGOTOVKI)
#1=0(0-KR,1-SK)
#2=8.0(D-KR,RAZM-SK) 
#3=4(MARKA MATERIALA)
#501=0.4(RADIUS PLASTINI T2200)
#502=35.0(SKOROST REZANIA) 
#503=0.02(PODACHA T21) 
#508=0.0(ESLI YDLINENNAIA CANGA,DLINA) 
#530=9.9(DLINA DETALI) 
#8=3.0(VILET DETALI) 
#111=0(DLINA FASKI)
#106=0(60.0)(UGOL FASKI OTNOSITELNO OSI VRASHENIA)(SMOTRI N220)
#5=0.4(OTKLONENIE) 
#104=0(RAZMER GOLOVY)
#125=0(RADIYS MENSHII) 
#126=0(RADIYS BOLSHII) 
#27=0(DIAMETR MARKIROVKI T2200)
#109=3.2(DLINA MARKIROVKI T2400) 
#112=14(POZICIA CENTROVKI) 
#117=0(+0.55)(GLUBINA SHLICA)
#114=0(RADIYS SHLICA)
#512=0(D SVERLA,0-OFF) 
#113=22(14,23-PZICIA SVERLA) 
#506=60.0(SKOROST REZANIA SVERLA)
#507=0(PODACHA NA SVERLO)
#23=0(GLUBINA SVERLENIA) 
#26=14.5(DL REZBI,0-NE DELAT)
#24=0.8(SHAG METC) 
#25=23(POZ METCIKA)
(-------------------)
#509=#530-#8(PEREHVAT DETALI)
#110=-62.7+#8(PRIVAZKA -62.5 CONST DLIA T2100) 
(-------------------)
IF[#1EQ0]THEN#531=#2+1.(DIAMETR MATERIALA +1MM)
IF[#1EQ1]THEN#531=#2*1.155+1.(DIAMETR MATERIALA +1MM)
 
M25
G99G97G80
M5 
G0G40
G28W0. 
G0T0 
G50Z0. 
G50S4000 
G130 
T2000
M200 
M20(ONE CYCLE) 
 
IF[#106NE0]GOTO220 
IF[#126NE0]GOTO25
IF[[[#111EQ0]AND[#104EQ0]]AND[#125EQ0]]GOTO8888
N22(TORCEVANIE,PRITYPLENIE RADIYSOM #125)
/G10P21Q4R#501 
/T2100 
/G96S#502M3
/G50Z#110
/G22Z62.0
/G0G99X#531Z-1.0T21
/G1X[#2+#501*2.0+0.2]Z[#125+#501+0.1]F0.4
/G42G1X#2Z#125F#503
/G3W-#125U-[#125*2.0]R#125 
/G1X-[#501/2.0]
/G1X-1.0 
/G40G1Z-1.0
/G0T0
/G28G0W0.0 
/G50Z0.0 
/M5
M1 
 
 
IF[#117GT0]GOTO20000 
GOTO8888 
 
N25(POLYKRYGLAIA GOLOVKA)
IF[#125EQ0]GOTO26
/G65P1690B#2 
IF[#117GT0]GOTO20000 
M1 
 
GOTO8888 
 
N26(SFERA #126)
 
(+++)GOTO261 
 
/G10P21Q4R#501 
/T2100 
/G96S#502M3
/G50Z#110
/G22Z70.0
/G0G99X#531Z-1.0T21
/G1X[#126*2.0+#501*2.0+0.2]Z[#126+#501+0.1]F0.4
/G42G1X[#126*2.0]Z#126F#503
/G3W-#126U-[#126*2.0]R#126 
/G1X-[#501/2.0]
/G40G1Z-1.0
/G0T0
/G28G0W0.0 
/G50Z0.0 
/M5
M1 
GOTO8888 
(+++)
 
IF[#117GT0]GOTO20000 
GOTO90 
 
N261(SFERA #126) 
/G10P21Q4R#501 
/T2100 
/G96S#502M3
/G50Z#110
/G22Z70.0
/G0G99X#531Z-1.0T21
/G1Z4.0F0.4
/G42G1X#2Z3.771F0.05 
/G3Z-4.0X0.0R#126
/G1X-0.2 
/G40G1X#531F1.0
/G1Z5.771X#2F0.05
/G3Z-2.0X0.0R#126
/G1X-0.2 
/G40G1X#531F0.1
/G1Z8.5F0.05 
/G1Z7.771X18.0F0.02
/G3Z0.0X0.0R#126 
/G1X-0.5 
/G40G1Z-1.0
/G0T0
/G28G0W0.0 
/G50Z0.0 
/M5
M1 
IF[#117GT0]GOTO20000 
GOTO90 
 
N262(SFERA #126 ZA DVA PROHODA)
/G10P21Q4R#501 
/T2100 
/G97S3000M3(G96S#502)
/G50Z#110
/G22Z70.0
/G0G99X#531Z-1.0T21
/G42G1X5.5Z4.0F0.02
/G3X0.0Z-2.0R#126
/
/G40G1Z-3.0
/G0X14.0 
/G42G1Z5.0X11.9
/G3Z-1.0X0.0R#126
/G40G0Z-2.0X16.0 
/G42G1X5.5Z2.05
/G3Z0.0X0.0R#126 
/N4444 
/G40G1Z-1.0
/G0T0
/G28G0W0.0 
/G50Z0.0 
/M5
M1 
IF[#117GT0]GOTO20000 
 
GOTO90 
 
N265(PROTOCHKA)
/G10P21Q4
/T2100 
/G96S40M3
/G50Z#110
/G0G99X#531Z-1.0T21
/G42G1X8.0Z14.2F0.03 
/G1U-0.6W-0.3
/G1X[5.27+1.0] 
/G2U-1.0W-0.5R0.5
/G1Z1.0
/G1Z0.0,A[180.0+20.0],R0.3 
/G1X-0.6 
/G40G1W-1.0F0.1
/G1X#531 
/G28G0W0.0 
/G0T0
/G50Z0.0 
/M5
/M1
GOTO90 
 
N266(PROTOCHKA)
/G10P21Q4
/T2100 
/G96S40M3
/G50Z#110
/G0G99X#531Z-1.0T21
 
/G42G1U-1.0Z0.0F0.03 
/G1X-0.5 
/G41G1X7.5,R0.5
/G1Z9.9
/G1X#531 
/G40G0Z-1.0
/G42G1U-1.0Z0.0F0.03 
/G1X-0.5 
/G41G1X5.9,R0.5
/G1Z9.9
/G1X#531 
/G40G0Z-1.0
/G42G1U-1.0Z0.0F0.03 
/G1X-0.5 
/G41G1X4.3,R0.5
/G1Z9.9
/G1X#531 
/G40G0W1.0U2.0 
/G42G1X#531
/G1,A180.0F0.2 
/G1X[#2-#5]Z9.8,A[180.0+#106]F0.03 
/G40G1X#531
/G28G0W0.0 
/G0T0
/G50Z0.0 
/M5
/M1
GOTO90 
 
N220 
 
(TORCEVANIE S FASKOI ESLI ZADAN YGOL NA SK)
IF[#1EQ0]GOTO2200
 
/G10P21Q4R#501 
/T2100 
/G96S#502M3
/G50Z#110
/G22Z70.0
/G0G99X#531Z-1.0T21
/G1Z2.5F0.4
/G42G1,A180.0F0.2
/G1X[#2-#5]Z0.0,A[180.0+#106],R0.1F#503
/G1X-2.0 
/G40G1W-1.0F0.2
/G0T0
/G28G0W0.0 
/G50Z0.0 
/M5
 
/
M1 
 
 
N2201
IF[#117GT0]GOTO20000 
IF[#109GT0]GOTO8888
IF[#109GT0]GOTO2210
 
 
GOTO90 
 
N2200(TORCEVANIE S FASKOI ESLI ZADAN YGOL I DLINA NA KRYGE)
IF[#27GT0]GOTO22000
 
/G10P21Q4R#501 
/T2100 
/G96S#502M3
/G50Z#110
/G22Z70.0
/G0G99X#531Z-1.0T21
/G1Z[#111+#501]X#531F0.4 
/G42G1Z#111X#2F0.05
/G1Z0.0,A[180.0+#106],R0.3F#503
/G1X-0.6 
/G40G1W-1.0F0.2
/G0T0
/G28G0W0.0 
/G50Z0.0 
/M5
M1 
 
N8888(CENTROVKA----------) 
 
IF[#117GT0]GOTO20000 
IF[#109EQ0]GOTO90
 
IF[[#112EQ24]OR[#112EQ23]]GOTO2424 
/M300
N2424
/T[#112*100] 
/G97S1000M3
/G22Z60.0
/G50Z-[40.8-#8]
/G0G99Z-2.0T#112 
/G1Z#109F0.02
/G4U0.2
/G0Z-2.0 
/G0T0
/G28Z0W0 
/G50Z0 
/M5
/M1
IF[[#112EQ24]OR[#112EQ23]]GOTO2425 
/M301
N2425
M01
(***)
 
 
 
 
 
 
N2210(SVERLO----------)
IF[#512EQ0]GOTO24
IF[[#113EQ24]OR[#113EQ23]]GOTO2524 
/M302
N2524
/T[#113*100] 
/G97S600M3 
/G50Z-[45.9-#8]
/G22Z80.0
/G0G99X0.0Z-1.0T#113 
/G1Z#23F0.03 
/G4U0.2
/G40G1Z-1.0F0.2
/G0T0
/G28G0W0.0 
/G50Z0.0 
/M5
/M1
IF[[#113EQ24]OR[#113EQ23]]GOTO2525 
/M303
N2525
 
 
 
 
 
N24(MET4IK--------)
 
 
IF[#26EQ0]GOTO90 
IF[[#25EQ24]OR[#25EQ23]]GOTO2624 
/M304
N2624
/T[#25*100]
/G22Z70.0
/G97S3000M3
/G50Z-[43.7-#8]
/G0X0.0Z-2.0G99T#25
(M164) 
/G99M5 
/M29S500 
/G84Z#26F#24 
/G80 
/G0Z-2.0 
M174 
/G28G0W0 
/G0T0
/G50Z0.0 
/G22Z65.0
/G80 
/M1
/M24 
IF[[#25EQ24]OR[#25EQ23]]GOTO2625 
/M305
N2625
GOTO90(+++)
 
N2430(VSTAVKA REZBOVAIA) 
 
/T2300 
/G97S1000M3
/G50Z-[52.1-#8]
/G22Z75.0
/G0G99X0Z-2.0T23 
/M1
M164 
/M3S250
/G0X8.5Z-2.0 
/G76P030060Q20R0.03
/G76X10.0Z13.5P1083Q80F1.5 
/G0Z-1.0 
M174 
/G0T0
/G28G0W0.0 
/G50Z0.0 
/M5
M1 
 
 
GOTO90 
 
 
N13(SVERLO)
M313 
/#512=#512(DIAMETR SVERLA,MM T1100 NA HEAD-2)
/#506=#506(SKOROST REZANIA NA SVERLENII T1100) 
/#507=#507(PODACA NA SVERLENII T1100)
 
/T1100 
/G97S[FIX[[#506*1000.0]/[3.14*#512]]]M3
/G50Z-[40.4-#8]
/G0G99Z-1.0T11 
/M1
/G1Z1.0F[#507/2.0] 
/G1Z[#23]F#507 
/G4U0.1
/G0Z-1.0 
/G0T0
/G28G0W0.0 
/G50Z0.0 
/M5
M314 
M1 
 
GOTO24 
N2333(RASSTOCHKA)
/T2300 
/G97S1000M4
/G50Z-[41.9-#8]
/G22Z70.0
/G0G99X-7.6Z-1.0T23
/M1
/G1Z1.6F0.02 
/G3W0.2U0.4R0.2
/G1X-1.0 
/G4U0.2
/G1Z-1.0 
/G0X-11.4
/G1Z-0.1 
/G1U0.8W0.4
/G1Z1.3F0.02 
/G3W0.2U0.4R0.2
/G1X-7.0 
/G4U0.2
/G1W-1.0F0.2 
/G0T0
/G28G0W0.0 
/G50Z0.0 
/M5
M1 
GOTO90 
 
N22000(TORCEVANIE S FASKOI ESLI EST MARKIROVKA)
/G10P21Q4R#501 
/T2100 
/G96S#502M3
/G50Z#110
/G22Z62.0
/G0G99X#531Z-1.0T21
/G1Z[#109+#111+#501]X#531F0.4
/G42G1Z[#111+#109]X#2F0.07 
/G1Z#109,A[180.0+#106](,R0.2)F#503 
/G1X#27
/G1Z0.0U-0.4,R0.1
/G1X-[#501/2.] 
/G40G1W-1.0F0.2
/G0T0
/G28G0W0.0 
/G50Z0.0 
/M5
M1 
 
 
/GOTO90
 
 
N20000 
IF[#117GT0]GOTO20100 
GOTO90000
N20100G65P8690E#8
 
M1 
 
 
 
 
N90(AUSWERFEN) 
/T2900(T2000+++) 
/G97S100M4 
/M14 
/G0W30.0 
/M11 
M164 
/G4U5.0
/M15 
M174 
/G4U0.5
/M14 
/G4U2.0
/M84 
/M15 
M76
N90000G28W0.0
G0T0 
G50Z0.0
T2000
 
M20
N100(C-OFF)
G0G98
T2000
(G97S1500M4) 
 
(***)
 
M5 
M8 
G28H0.0
G50C0
G0C0.0 
M9 
N101(***)
 
M82
M11
G4U0.2 
G131 
G0Z-[5.0+#508] 
M14
M68
G1Z[#509-#508]F2500(ABGREIFPOSITION) 
M69
M10
G4U0.2 
G1W-0.02F50
M15
 
 
M40
 
M41
 
M68
G0G99W-20. 
M69
 
M83
 
G28G0W0. 
G0T0 
 
M99
%